#Created by Asakusa DSL compiler
#Tue Jun 04 09:57:39 JST 2013
_ASAKUSA_RUNTIME_VERSION=4.1
_ASAKUSA_APP_BATCH_ID=testing
_ASAKUSA_APP_BUILD_ID=ae9b7c05-76a4-4c57-a41c-6c2cf5d1c4f4
_ASAKUSA_APP_FLOW_ID=flowpart
_ASAKUSA_APP_BUILD_DATE=2013-06-04 09\:57\:39
