#Created by Asakusa DSL compiler
#Tue Jun 04 11:04:59 JST 2013
_ASAKUSA_RUNTIME_VERSION=4.1
_ASAKUSA_APP_BATCH_ID=testing
_ASAKUSA_APP_BUILD_ID=0b766e39-d41f-425a-9df4-6317c6015737
_ASAKUSA_APP_FLOW_ID=flowpart
_ASAKUSA_APP_BUILD_DATE=2013-06-04 11\:04\:59
