#Created by Asakusa DSL compiler
#Tue Jun 04 10:15:29 JST 2013
_ASAKUSA_RUNTIME_VERSION=4.1
_ASAKUSA_APP_BATCH_ID=testing
_ASAKUSA_APP_BUILD_ID=3b289ab1-bd57-47e8-a7f4-6b13071f110f
_ASAKUSA_APP_FLOW_ID=flowpart
_ASAKUSA_APP_BUILD_DATE=2013-06-04 10\:15\:29
